MauiApp1/App.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<Application
    x:Class="MauiApp1.App"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:local="clr-namespace:MauiApp1">
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Resources/Styles/Colors.xaml" />
                <ResourceDictionary Source="Resources/Styles/Styles.xaml" />
            </ResourceDictionary.MergedDictionaries>

            <Style TargetType="StackLayout">
                <Setter Property="Spacing" Value="4" />
            </Style>

            <Style TargetType="VerticalStackLayout">
                <Setter Property="Spacing" Value="4" />
            </Style>

            <Style TargetType="HorizontalStackLayout">
                <Setter Property="Spacing" Value="4" />
            </Style>

            <Style TargetType="Grid">
                <Setter Property="RowSpacing" Value="4" />
                <Setter Property="ColumnSpacing" Value="4" />
            </Style>

            <!--<Color x:Key="PageBackgroundColor">#512bdf</Color>
            <Color x:Key="PrimaryTextColor">White</Color>

            <Style TargetType="Label">
                <Setter Property="TextColor" Value="{DynamicResource PrimaryTextColor}" />
                <Setter Property="FontFamily" Value="OpenSansRegular" />
            </Style>

            <Style TargetType="Button">
                <Setter Property="TextColor" Value="{DynamicResource PrimaryTextColor}" />
                <Setter Property="FontFamily" Value="OpenSansRegular" />
                <Setter Property="BackgroundColor" Value="#2b0b98" />
                <Setter Property="Padding" Value="14,10" />
            </Style>-->

        </ResourceDictionary>
    </Application.Resources>
</Application>